# LSD-Backend

./: Dockerfile  README.md  SLA.md  build.sh  dockerfile  report.html  report.md  report_tmp.html  settings.xml
.circleci/: config.yml
backend/: .floo  .project  pom.xml
backend/src/main/java/bean/: ContractBean.java  DataGenerator.java  Tester.java
backend/src/main/java/entities/: Airline.java  Airport.java  Booking.java  Country.java  Flight.java  FlightInstance.java  SchemaGenerator.java  Ticket.java  User.java
backend/src/main/java/entities/dto/: Airplane.java  Airport.java  Booking.java  Carrier.java  FFNCCIdenitfier.java  Flight.java  FlightOffer.java  FlightRoute.java  PNRIdentifier.java  Passenger.java  Ticket.java  User.java
backend/src/main/java/entities/dto/factories/: FlightFactory.java
backend/src/main/java/entities/factory/: FlightInstanceFactory.java
backend/src/main/java/entities/notdone/: Booking.java  FlightOffer.java  FlightRoute.java  Ticket.java
backend/src/main/java/logic/: Booking.java  Flights.java  User.java  flights.java  logicHandler.java
backend/src/main/java/mapper/: Airplane.java  Airport.java  Booking.java  FFNCCIdentifier.java  Flight.java  PNRIdentifier.java  Passenger.java  Ticket.java  User.java
backend/src/main/resources/: airlines
backend/src/test/java/: ConverterTest.java  logicHandlerTest.java
backend/src/test/java/logic/: logicHandlerTest.java
backend/src/test/resources/: airports
dockerFiles/: backend.sh  mysql.sh
lsd_backend_scripts/artifactory/: docker.sh
lsd_backend_scripts/backend/: backend.sh
lsd_backend_scripts/backend/wildfly/: domain.xml
lsd_backend_scripts/frontend/: frontend.sh
lsd_backend_scripts/mysql/: mysql.sh
lsd_backend_scripts/mysql/mysql_data2/sebastian/: AIRPORT.ibd  BOOKING.ibd  BOOKING_TICKET.ibd  CARRIER.ibd  FLIGHTROUTE.ibd  FLIGHTROUTE_FLIGHT.ibd  PASSENGER.ibd  TICKET.ibd  USER.ibd
my-app/: pom.xml
my-app/src/main/java/bean/: ContractBean.java  ITester.java  Tester.java
my-app/src/main/java/rmiclient/: client.java
my-app/src/main/java/rmiserver/: App.java  ITest.java  Test.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
wildflyConfig/: standalone.xml
